src/dummy_data.json (before)
[
    {
        "id": 1,
        "title": "Degree Plan 1",
        "totalCredits": 12,
        "semestersList": [
            {
                "title": "Fall 2025",
                "totalCredits": 6,
                "courseList": [
                    {
                        "title": "CISC220",
                        "courseCode": 124,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC220 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    },
                    {
                        "title": "CISC290",
                        "courseCode": 120,
                        "credits": 3,
                        "degreeRequirements": [],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "fjfjd dhijj f dsjfij fj f fdioja fafj  foidfij fjfsjfoiajsf joif asjfidj fj oi a ojadjf jfd fiojfiodjif iojfoij f oi asofj"
                    },
                    {
                        "title": "CISC108",
                        "courseCode": 170,
                        "credits": 3,
                        "degreeRequirements": ["CISC core requirement"],
                        "coursePrereq": [
                            "CISC108 serves as a prereq for CISC210"
                        ],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying the basics of programming using python to complete various projects, homeworks, and other assignments with the goal of helping you learn to code"
                    }
                ]
            },
            {
                "title": "Fall 2024",
                "totalCredits": 6,
                "courseList": [
                    {
                        "title": "CISC220",
                        "courseCode": 124,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC220 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation. Blah Blah Blah BlahBlah Blah BlahBlahBlah. "
                    },
                    {
                        "title": "CISC220",
                        "courseCode": 124,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC220 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    },
                    {
                        "title": "CISC108",
                        "courseCode": 170,
                        "credits": 3,
                        "degreeRequirements": ["CISC core requirement"],
                        "coursePrereq": [
                            "CISC108 serves as a prereq for CISC210"
                        ],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying the basics of programming using python to complete various projects, homeworks, and other assignments with the goal of helping you learn to code"
                    }
                ]
            },
            {
                "title": "Fall 2024",
                "totalCredits": 6,
                "courseList": [
                    {
                        "title": "CISC220",
                        "courseCode": 124,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC220 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    },
                    {
                        "title": "CISC220",
                        "courseCode": 124,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC220 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    },
                    {
                        "title": "CISC108",
                        "courseCode": 170,
                        "credits": 3,
                        "degreeRequirements": ["CISC core requirement"],
                        "coursePrereq": [
                            "CISC108 serves as a prereq for CISC210"
                        ],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying the basics of programming using python to complete various projects, homeworks, and other assignments with the goal of helping you learn to code"
                    }
                ]
            },
            {
                "title": "Spring 2023",
                "totalCredits": 6,
                "courseList": [
                    {
                        "title": "CISC205",
                        "courseCode": 121,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC205 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying how to progress through the world of software engineering as well as learn about the different workflows."
                    },
                    {
                        "title": "CISC210",
                        "courseCode": 193,
                        "credits": 3,
                        "degreeRequirements": ["CISC core requirement"],
                        "coursePrereq": [
                            "CISC210 serves as a prereq for CISC320"
                        ],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    }
                ]
            }
        ]
    },
    {
        "id": 2,
        "title": "Degree Plan 2",
        "totalCredits": 6,
        "semestersList": [
            {
                "title": "Fall 2023",
                "totalCredits": 3,
                "courseList": [
                    {
                        "title": "CISC220",
                        "courseCode": 124,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC220 is a required course for all degrees"
                        ],
                        "coursePrereq": [
                            "CISC220 serves as a prereq for CISC405"
                        ],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    }
                ]
            },
            {
                "title": "Spring 2023",
                "totalCredits": 3,
                "courseList": [
                    {
                        "title": "CISC205",
                        "courseCode": 121,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC205 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    }
                ]
            }
        ]
    }
]

src/dummy_data.json (after)
[
    {
        "id": 1,
        "title": "Degree Plan 1",
        "totalCredits": 12,
        "semestersList": [
            {
                "title": "Fall 2025",
                "totalCredits": 6,
                "year": 2025,
                "courseList": [
                    {
                        "title": "CISC220",
                        "courseCode": 124,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC220 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    },
                    {
                        "title": "CISC290",
                        "courseCode": 120,
                        "credits": 3,
                        "degreeRequirements": [],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "fjfjd dhijj f dsjfij fj f fdioja fafj  foidfij fjfsjfoiajsf joif asjfidj fj oi a ojadjf jfd fiojfiodjif iojfoij f oi asofj"
                    },
                    {
                        "title": "CISC108",
                        "courseCode": 170,
                        "credits": 3,
                        "degreeRequirements": ["CISC core requirement"],
                        "coursePrereq": [
                            "CISC108 serves as a prereq for CISC210"
                        ],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying the basics of programming using python to complete various projects, homeworks, and other assignments with the goal of helping you learn to code"
                    }
                ]
            },
            {
                "title": "Fall 2024",
                "totalCredits": 6,
                "year": 2025,
                "courseList": [
                    {
                        "title": "CISC220",
                        "courseCode": 124,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC220 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation. Blah Blah Blah BlahBlah Blah BlahBlahBlah. "
                    },
                    {
                        "title": "CISC220",
                        "courseCode": 124,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC220 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    },
                    {
                        "title": "CISC108",
                        "courseCode": 170,
                        "credits": 3,
                        "degreeRequirements": ["CISC core requirement"],
                        "coursePrereq": [
                            "CISC108 serves as a prereq for CISC210"
                        ],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying the basics of programming using python to complete various projects, homeworks, and other assignments with the goal of helping you learn to code"
                    }
                ]
            },
            {
                "title": "Fall 2024",
                "totalCredits": 6,
                "year": 2025,
                "courseList": [
                    {
                        "title": "CISC220",
                        "courseCode": 124,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC220 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    },
                    {
                        "title": "CISC220",
                        "courseCode": 124,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC220 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    },
                    {
                        "title": "CISC108",
                        "courseCode": 170,
                        "credits": 3,
                        "degreeRequirements": ["CISC core requirement"],
                        "coursePrereq": [
                            "CISC108 serves as a prereq for CISC210"
                        ],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying the basics of programming using python to complete various projects, homeworks, and other assignments with the goal of helping you learn to code"
                    }
                ]
            },
            {
                "title": "Spring 2023",
                "totalCredits": 6,
                "year": 2025,
                "courseList": [
                    {
                        "title": "CISC205",
                        "courseCode": 121,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC205 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying how to progress through the world of software engineering as well as learn about the different workflows."
                    },
                    {
                        "title": "CISC210",
                        "courseCode": 193,
                        "credits": 3,
                        "degreeRequirements": ["CISC core requirement"],
                        "coursePrereq": [
                            "CISC210 serves as a prereq for CISC320"
                        ],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    }
                ]
            }
        ]
    },
    {
        "id": 2,
        "title": "Degree Plan 2",
        "totalCredits": 6,
        "semestersList": [
            {
                "title": "Fall 2023",
                "totalCredits": 3,
                "year": 2025,
                "courseList": [
                    {
                        "title": "CISC220",
                        "courseCode": 124,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC220 is a required course for all degrees"
                        ],
                        "coursePrereq": [
                            "CISC220 serves as a prereq for CISC405"
                        ],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    }
                ]
            },
            {
                "title": "Spring 2023",
                "totalCredits": 3,
                "year": 2025,
                "courseList": [
                    {
                        "title": "CISC205",
                        "courseCode": 121,
                        "credits": 3,
                        "degreeRequirements": [
                            "CISC core requirement",
                            "CISC205 is a required course for all degrees"
                        ],
                        "coursePrereq": [],
                        "courseCoreq": [],
                        "courseDescription": "You will be studying data structures including binary trees, hash maps, arrays, etc. You will also be learning Big-O notation."
                    }
                ]
            }
        ]
    }
]

src/dummy_data.json (diff)
@@ -7,6 +7,7 @@
             {
                 "title": "Fall 2025",
                 "totalCredits": 6,
+                "year": 2025,
                 "courseList": [
                     {
                         "title": "CISC220",
@@ -45,6 +46,7 @@
             {
                 "title": "Fall 2024",
                 "totalCredits": 6,
+                "year": 2025,
                 "courseList": [
                     {
                         "title": "CISC220",
@@ -86,6 +88,7 @@
             {
                 "title": "Fall 2024",
                 "totalCredits": 6,
+                "year": 2025,
                 "courseList": [
                     {
                         "title": "CISC220",
@@ -127,6 +130,7 @@
             {
                 "title": "Spring 2023",
                 "totalCredits": 6,
+                "year": 2025,
                 "courseList": [
                     {
                         "title": "CISC205",
@@ -163,6 +167,7 @@
             {
                 "title": "Fall 2023",
                 "totalCredits": 3,
+                "year": 2025,
                 "courseList": [
                     {
                         "title": "CISC220",
@@ -183,6 +188,7 @@
             {
                 "title": "Spring 2023",
                 "totalCredits": 3,
+                "year": 2025,
                 "courseList": [
                     {
                         "title": "CISC205",
