src/sampleDpData.json (before)
[
    {
        "id": 1,
        "title": "Degree Plan 1",
        "totalCredits": 28,
        "semestersList": [
            {
                "title": "Fall",
                "totalCredits": 5,
                "year": 2025,
                "id": 16,
                "courses": [
                    {
                        "code": "MEEG 832",
                        "name": "Hydrodynamics Stability and Transition to Turbulence",
                        "descr": "Principles of fluid dynamic stability analysis, fundamental results, computational techniques and physical insight into the mechanisms responsible for the transition to turbulence. Emphasis will be placed on viscous shear instability, though topics including stratified and environmental flows may be discussed.",
                        "credits": " 3",
                        "preReq": "MEEG 630.",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": ""
                    },
                    {
                        "code": "PHYT 643",
                        "name": "Rounds III",
                        "descr": "Weekly clinical cases presented by faculty, clinical faculty, doctoral studentsand residents in Grand Rounds format for discussion by all students in thephysical therapy graduate program.",
                        "credits": " 1",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": ""
                    },
                    {
                        "code": "PLSC 869",
                        "name": "Master\u2019s Thesis",
                        "descr": "",
                        "credits": " 1-6",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": ""
                    }
                ]
            },
            {
                "title": "Fall",
                "totalCredits": 11,
                "year": 2025,
                "id": 9,
                "courses": [
                    {
                        "code": "SCEN 119",
                        "name": "Transforming Solar Energy",
                        "descr": "Lab- and project- focused exploration of solar energy and its uses. Biology, chemistry and physics concepts are introduced in context, leading to critical analysis of efficiency and economics of different technologies.",
                        "credits": " 4",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: Mathematics, Natural Sciences and Technology; A&S: GROUP D: A&S Math, Nat Sci & Technology",
                        "typ": "Winter"
                    },
                    {
                        "code": "SPTM 210",
                        "name": "Introduction to Sport Management",
                        "descr": "Covers the structural breath of the sport industry, issues facing sport organizations and the management techniques that can be applied to solve business problems in sport.  The development of effective communication skills will be emphasized.",
                        "credits": " 3",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": "Fall and Spring"
                    },
                    {
                        "code": "MATH 242",
                        "name": "Analytic Geometry and Calculus B",
                        "descr": "Brief review of MATH 241; evaluation of limits by L\u2019Hospital\u2019s rule; applications of integration; integration techniques; parametric curves; polar coordinates; infinite sequences and series. Includes use of computers to perform symbolic, numerical and graphical analysis.",
                        "credits": " 4",
                        "preReq": "MATH 241 or MATH 232.",
                        "restrict": "Students who received credit in MATH 243 are not eligible to take this course without permission.",
                        "breadth": "University: Mathematics, Natural Sciences and Technology; A&S: GROUP D: A&S Math, Nat Sci & Technology",
                        "typ": "Fall, Winter, Spring, Summer"
                    }
                ]
            },
            {
                "title": "Fall",
                "totalCredits": 8,
                "year": 2025,
                "id": 15,
                "courses": [
                    {
                        "code": "MATH 243",
                        "name": "Analytic Geometry and Calculus C",
                        "descr": "Vectors, operations on vectors, velocity and acceleration, partial derivatives, directional derivatives, optimization of functions of two or more variables, integration over two and three dimensional regions, line integrals, Green\u2019s Theorem, surface integrals, the Divergence theorem. Includes use of computers to perform symbolic, numerical and graphical analysis.",
                        "credits": " 4",
                        "preReq": "MATH 242.",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": "Fall, Winter, Spring, Summer"
                    },
                    {
                        "code": "MUSC 561",
                        "name": "Non-Degree Private Study",
                        "descr": "Continuing private study for all music majors. The student adds to the course title the branch of study elected: piano, organ, voice, or an orchestral instrument. Includes a one-hour studio class.",
                        "credits": " 1-2",
                        "preReq": "MUSC451, MUSC254, or MUSC458.",
                        "restrict": "May be repeated for credit.",
                        "breadth": "University: ; A&S: ",
                        "typ": "Fall and Spring"
                    },
                    {
                        "code": "POSC 458",
                        "name": "Post-Soviet Union",
                        "descr": "Examines the political history, politics and economy of contemporary Russia.  Topics include why the Soviet Union broke up, how Putin dominated the nominally democratic Russian political system, Russian political culture and ethnic diversity, Russia\u2019s economic problems, and its foreign policy.",
                        "credits": " 3",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": ""
                    }
                ]
            },
            {
                "title": "Spring",
                "totalCredits": 4,
                "year": 2025,
                "id": 13,
                "courses": [
                    {
                        "code": "HOSP 266",
                        "name": "SPECIAL PROBLEM",
                        "descr": "",
                        "credits": " 1-3",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": ""
                    },
                    {
                        "code": "FASH 326",
                        "name": "Citizen Artistry: Engaging Communities, Classrooms, and Concert Halls",
                        "descr": "Students will explore definitions of \u201ccitizen artist\u201d and \u201cteaching artist\u201d and how these labels connect social consciousness with their specific discipline. Students will explore Lincoln Center Education\u2019s \u201cSix Fundamentals of Teaching Artistry,\u201d and experience them firsthand through sample workshops and group discussion.  Students will gain skills in regards to programming, audience engagement, curriculum integration, artistic activation, and more.",
                        "credits": " 3",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: Social and Behavioral Sciences; A&S: GROUP C: A&S Social & Behavioral Sci",
                        "typ": ""
                    }
                ]
            }
        ]
    }
]

src/sampleDpData.json (after)
[
    {
        "id": 1,
        "title": "Degree Plan 1",
        "totalCredits": 28,
        "semestersList": [
            {
                "title": "Fall 2025",
                "totalCredits": 5,
                "year": 2025,
                "term": "Fall",
                "id": 16,
                "courses": [
                    {
                        "code": "MEEG 832",
                        "name": "Hydrodynamics Stability and Transition to Turbulence",
                        "descr": "Principles of fluid dynamic stability analysis, fundamental results, computational techniques and physical insight into the mechanisms responsible for the transition to turbulence. Emphasis will be placed on viscous shear instability, though topics including stratified and environmental flows may be discussed.",
                        "credits": " 3",
                        "preReq": "MEEG 630.",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": ""
                    },
                    {
                        "code": "PHYT 643",
                        "name": "Rounds III",
                        "descr": "Weekly clinical cases presented by faculty, clinical faculty, doctoral studentsand residents in Grand Rounds format for discussion by all students in thephysical therapy graduate program.",
                        "credits": " 1",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": ""
                    },
                    {
                        "code": "PLSC 869",
                        "name": "Master\u2019s Thesis",
                        "descr": "",
                        "credits": " 1-6",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": ""
                    }
                ]
            },
            {
                "title": "Fall 2025",
                "totalCredits": 11,
                "year": 2025,
                "id": 9,
                "term": "Fall",
                "courses": [
                    {
                        "code": "SCEN 119",
                        "name": "Transforming Solar Energy",
                        "descr": "Lab- and project- focused exploration of solar energy and its uses. Biology, chemistry and physics concepts are introduced in context, leading to critical analysis of efficiency and economics of different technologies.",
                        "credits": " 4",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: Mathematics, Natural Sciences and Technology; A&S: GROUP D: A&S Math, Nat Sci & Technology",
                        "typ": "Winter"
                    },
                    {
                        "code": "SPTM 210",
                        "name": "Introduction to Sport Management",
                        "descr": "Covers the structural breath of the sport industry, issues facing sport organizations and the management techniques that can be applied to solve business problems in sport.  The development of effective communication skills will be emphasized.",
                        "credits": " 3",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": "Fall and Spring"
                    },
                    {
                        "code": "MATH 242",
                        "name": "Analytic Geometry and Calculus B",
                        "descr": "Brief review of MATH 241; evaluation of limits by L\u2019Hospital\u2019s rule; applications of integration; integration techniques; parametric curves; polar coordinates; infinite sequences and series. Includes use of computers to perform symbolic, numerical and graphical analysis.",
                        "credits": " 4",
                        "preReq": "MATH 241 or MATH 232.",
                        "restrict": "Students who received credit in MATH 243 are not eligible to take this course without permission.",
                        "breadth": "University: Mathematics, Natural Sciences and Technology; A&S: GROUP D: A&S Math, Nat Sci & Technology",
                        "typ": "Fall, Winter, Spring, Summer"
                    }
                ]
            },
            {
                "title": "Fall 2025",
                "totalCredits": 8,
                "year": 2025,
                "id": 15,
                "term": "Fall",
                "courses": [
                    {
                        "code": "MATH 243",
                        "name": "Analytic Geometry and Calculus C",
                        "descr": "Vectors, operations on vectors, velocity and acceleration, partial derivatives, directional derivatives, optimization of functions of two or more variables, integration over two and three dimensional regions, line integrals, Green\u2019s Theorem, surface integrals, the Divergence theorem. Includes use of computers to perform symbolic, numerical and graphical analysis.",
                        "credits": " 4",
                        "preReq": "MATH 242.",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": "Fall, Winter, Spring, Summer"
                    },
                    {
                        "code": "MUSC 561",
                        "name": "Non-Degree Private Study",
                        "descr": "Continuing private study for all music majors. The student adds to the course title the branch of study elected: piano, organ, voice, or an orchestral instrument. Includes a one-hour studio class.",
                        "credits": " 1-2",
                        "preReq": "MUSC451, MUSC254, or MUSC458.",
                        "restrict": "May be repeated for credit.",
                        "breadth": "University: ; A&S: ",
                        "typ": "Fall and Spring"
                    },
                    {
                        "code": "POSC 458",
                        "name": "Post-Soviet Union",
                        "descr": "Examines the political history, politics and economy of contemporary Russia.  Topics include why the Soviet Union broke up, how Putin dominated the nominally democratic Russian political system, Russian political culture and ethnic diversity, Russia\u2019s economic problems, and its foreign policy.",
                        "credits": " 3",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": ""
                    }
                ]
            },
            {
                "title": "Spring 2025",
                "totalCredits": 4,
                "year": 2025,
                "id": 13,
                "term": "Spring",
                "courses": [
                    {
                        "code": "HOSP 266",
                        "name": "SPECIAL PROBLEM",
                        "descr": "",
                        "credits": " 1-3",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: ; A&S: ",
                        "typ": ""
                    },
                    {
                        "code": "FASH 326",
                        "name": "Citizen Artistry: Engaging Communities, Classrooms, and Concert Halls",
                        "descr": "Students will explore definitions of \u201ccitizen artist\u201d and \u201cteaching artist\u201d and how these labels connect social consciousness with their specific discipline. Students will explore Lincoln Center Education\u2019s \u201cSix Fundamentals of Teaching Artistry,\u201d and experience them firsthand through sample workshops and group discussion.  Students will gain skills in regards to programming, audience engagement, curriculum integration, artistic activation, and more.",
                        "credits": " 3",
                        "preReq": "",
                        "restrict": "",
                        "breadth": "University: Social and Behavioral Sciences; A&S: GROUP C: A&S Social & Behavioral Sci",
                        "typ": ""
                    }
                ]
            }
        ]
    }
]

src/sampleDpData.json (diff)
@@ -5,9 +5,10 @@
         "totalCredits": 28,
         "semestersList": [
             {
-                "title": "Fall",
+                "title": "Fall 2025",
                 "totalCredits": 5,
                 "year": 2025,
+                "term": "Fall",
                 "id": 16,
                 "courses": [
                     {
@@ -43,10 +44,11 @@
                 ]
             },
             {
-                "title": "Fall",
+                "title": "Fall 2025",
                 "totalCredits": 11,
                 "year": 2025,
                 "id": 9,
+                "term": "Fall",
                 "courses": [
                     {
                         "code": "SCEN 119",
@@ -81,10 +83,11 @@
                 ]
             },
             {
-                "title": "Fall",
+                "title": "Fall 2025",
                 "totalCredits": 8,
                 "year": 2025,
                 "id": 15,
+                "term": "Fall",
                 "courses": [
                     {
                         "code": "MATH 243",
@@ -119,10 +122,11 @@
                 ]
             },
             {
-                "title": "Spring",
+                "title": "Spring 2025",
                 "totalCredits": 4,
                 "year": 2025,
                 "id": 13,
+                "term": "Spring",
                 "courses": [
                     {
                         "code": "HOSP 266",
